{
  "name": "AI Tools Cheatsheets",
  "short_name": "AI Cheatsheets",
  "description": "Open-source handbook for AI coding tools, prompts, MCP workflows, templates, and governance.",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#071119",
  "background_color": "#071119",
  "display": "standalone"
}
